NEXT_PUBLIC_SUPABASE_URL=https://wvezsltvfeihustkvnvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_UKd_wyShFNbrhWINCn0UEQ_bT1ZBmrw
SUPABASE_SERVICE_ROLE_KEY=sb_secret_K51E9DD6UEI3SyXNjhfxsw_KGTF43Dk
MUX_TOKEN_ID=32eb8731-5cd6-481d-bbed-1062d45b0608
MUX_TOKEN_SECRET=Kny7MKVd1lrdJRyWHHaYIzleYD9vCxVLxqIWel3uOeluI5zvEPDoZw10a/JvIn6V55qJ0QBT+bj
MUX_WEBHOOK_SECRET=...
